
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                    ---  PhyML v3.0_176:178M  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo


. Sequence filename: 			aln.phyml

. Data set: 				#1

. Tree topology search : 		Best of NNIs and SPRs

. Initial tree: 			BioNJ

. Model of nucleotides substitution: 	GTR

. Number of taxa: 			28

. Log-likelihood: 			-8222.06170

. Unconstrained likelihood: 		-6484.88226

. Parsimony: 				1360

. Tree size: 				1.59467

. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.921

. Proportion of invariant: 		0.500

. Nucleotides frequencies:

  - f(A)= 0.31037
  - f(C)= 0.13425
  - f(G)= 0.19543
  - f(T)= 0.35996

. GTR relative rate parameters : 

  A <-> C    2.18743
  A <-> G    2.94575
  A <-> T    1.24366
  C <-> G    0.88311
  C <-> T    5.60985
  G <-> T    1.00000


. Instantaneous rate matrix : 

  [A---------C---------G---------T------]
  -0.85149   0.18986   0.37220   0.28943  
   0.43894  -1.85608   0.11158   1.30556  
   0.59110   0.07665  -0.90048   0.23273  
   0.24956   0.48691   0.12635  -0.86281  



. Time used 0h2m35s


. 155 seconds

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citation:
 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
